cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           postscript-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/postscript-interpreter#readme>
homepage:       https://github.com/githubuser/postscript-interpreter#readme
bug-reports:    https://github.com/githubuser/postscript-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/postscript-interpreter

library
  exposed-modules:
      GlobalDict
  other-modules:
      Paths_postscript_interpreter
  autogen-modules:
      Paths_postscript_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable postscript-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_postscript_interpreter
  autogen-modules:
      Paths_postscript_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , postscript-interpreter
    , unordered-containers
  default-language: Haskell2010

test-suite postscript-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Unit.hs
  other-modules:
      Integration
      Paths_postscript_interpreter
  autogen-modules:
      Paths_postscript_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , postscript-interpreter
    , unordered-containers
  default-language: Haskell2010
